Why did the data scientist bring a ladder? To take their models to the next level.
Why did the data scientist break up with the statistician? They didn’t have enough significance.
Data scientists don’t get lost, they just explore new dimensions.
The best way to clean your dataset? Take it to a dataspa.
A machine learning algorithm walks into a bar. The bartender says, ‘What will you have?’ The algorithm says, ‘I’ll have what everyone else is having.’
Why was the data scientist bad at relationships? They were always plotting something.
Data science is the only place where you can be wrong 90% of the time and still keep your job.
In data science, there’s no such thing as a free lunch, but there is a lot of spaghetti code.
Data science is like cooking: it’s messy, but the results can be delicious.
Why did the data scientist stay home? They had too many models to run.
Why do data scientists love coffee? It’s their preferred way of dealing with outliers.
Why don’t data scientists like jokes? They’ve heard all the correlations.
Data scientists are like magicians: they pull insights out of thin air.
What did the data say to the algorithm? Stop trying to fit in, be yourself!
Learning data science is like going to the gym, you only benefit if you do it consistently.
Data science is 80% preparing data, 20% complaining about preparing data.
There are 10 kinds of people in this world. Those who understand binary and those who don’t.
Artificial intelligence is no match for natural stupidity.
The data science motto: If at first you don’t succeed; call it version 1.0.
What’s the difference between an introverted data analyst and an extroverted one? The extrovert stares at YOUR shoes.
Why did the naive Bayesian suddenly feel patriotic when he heard fireworks? He assumed independence.
What did one support vector say to another support vector? I feel so marginalized.
You are so mean that your standard deviation is zero.
Two unbiased estimators are sitting in a bar. The first one says, ‘How do you like being married?’ The second one says, ‘It’s okay, but you lose a degree of freedom!’
I used to think correlation implied causation. Then I took a statistics class. Now, I don’t. Well, maybe.
Data scientists after writing a Flask app: ‘You know, I’m something of a software engineer myself.’
The first rule of data science is: don’t ask how to define data science.
Data science is nothing but old wine in new bottle versions of statistics with different fields.
Data science is all about asking interesting questions based on the data you have—or often the data you don’t have.
Data science has the curious distinction of being one of the few fields of study that leaves the practitioner without a domain.
Data science isn’t about the quantity of data, but rather the quality.
Learning data science is like going to the gym; you only benefit if you do it consistently.
There are two kinds of data scientists: those who can extrapolate from incomplete data.
A SQL query walks into a bar, walks up to two tables, and asks, ‘Can I join you?’
Why should you take a data scientist with you into the jungle? They can take care of Python problems.
Old data analysts never die—they just get broken down by age.
Data is like people—interrogate it hard enough, and it will tell you whatever you want to hear.
Statistics may be dull, but it has its moments.
How did the random variable get into the club? By showing a fake I.D.
Did you hear the one about the statistician? Probably…
Two random variables were talking in a bar. They thought they were being discreet, but I heard their chatter continuously.
Statisticians love whoever they spend the most time with; that’s their statistically significant other.
Old age is statistically good for you—very few people die past the age of 100.
Statistics prove offspring is an inherited trait. If your parents didn’t have kids, odds are you won’t either.
Do neural networks dream of strictly convex sheep?
AI blogs are like philosophy majors—they’re always trying to explain ‘deep learning.’
How many support vectors does it take to change a light bulb? Very few, but they must be careful not to shatter it.
Parent: If all your friends jumped off a bridge, would you follow them? Machine Learning Algorithm: Yes.
They call me Dirichlet because all my potential is latent and awaiting allocation.
Batch algorithms: YOLO (You Only Learn Once), Online algorithms: Keep Updates and Carry On.
This new display can recognize speech. ‘What?’ ‘This nudist play can wreck a nice beach.’
What do you call a program that identifies spa treatments? Facial recognition!
I have a joke about a data miner, but you probably won’t dig it.
I have a joke about deep learning, but I can’t explain it.
I have a joke about deep learning, but it is shallow.
I have a machine learning joke, but it is not performing as well on a new audience.
I have a new joke about Bayesian inference, but you’d probably like the prior more.
I have a joke about Markov models, but it’s hidden somewhere.
I have a statistics joke, but it’s not significant.
I have a geography joke, but I don’t know where it is.
I have an object-oriented programming joke, but it has no class.
I have a quantum mechanics joke. It’s both funny and not funny at the same time.
I have a good Bayesian laugh that came from a prior joke.
I have a Java joke, but it is too verbose!
I have a regression joke, but it sounds quite mean.
I have a machine learning joke, but I cannot explain it.
Why do programmers prefer dark mode? Because the light attracts bugs.
How many programmers does it take to change a light bulb? None. It’s a hardware problem.
Why do Java developers wear glasses? Because they don’t see sharp.
A SQL query walks into a bar, sees two tables, and asks: ‘Can I join you?’
Why was the developer unhappy at their job? They wanted arrays.
There’s no place like 127.0.0.1.
Why do programmers hate nature? It has too many bugs.
I would tell you a joke about UDP, but I’m not sure if you’d get it.
Programming is like writing a book… except if you miss a single comma on page 126, the whole thing makes no sense.
Why do Python programmers have such good style? Because they know how to indent.
Knock, knock. Who’s there? Recursion. Recursion who? Knock, knock.
A programmer’s wife tells him: ‘Go to the store and get a loaf of bread. If they have eggs, get a dozen.’ He comes back with 12 loaves of bread.
The best thing about a Boolean is that even if you are wrong, you are only off by a bit.
How do you comfort a JavaScript bug? You console it.
I love pressing F5. It’s so refreshing.
Why do programmers always mix up Christmas and Halloween? Because Oct 31 == Dec 25.
What’s a programmer’s favorite hangout place? Foo Bar.
